@desktop-xl: ~"only screen and (min-width : 2048px)";
@desktop-l :~"only screen and (min-width : 1920px)";
@desktop-s :~"only screen and (min-width : 1500px)";
@laptop-xl :~"only screen and (min-width : 1440px)";
@laptop-l  :~"only screen and (min-width : 1366px)";
@laptop-m  :~"only screen and (min-width : 1280px)";

@tablet-xl :~"only screen and (min-width : 1100px)";
@tablet-l  :~"only screen and (min-width : 1024px)";
@tablet-m  :~"only screen and (min-width : 830px)";
@tablet-s  :~"only screen and (min-width : 768px)";
@custom-700: ~"only screen and (min-width : 700px)";
@tablet-xs :~"only screen and (min-width : 650px)";

@mobile-xl: ~"only screen and (min-width : 550px)";
@mobile-l :~"only screen and (min-width : 450px)";
@mobile-s :~"only screen and (min-width : 390px)";
@mobile-xs: ~"only screen and (min-width : 330px)";

.transition(@el: all, @speed: 400ms, @tf: ease, @delay: 0ms) {
    -webkit-transition: @el @speed @tf @delay;
    -moz-transition   : @el @speed @tf @delay;
    -o-transition     : @el @speed @tf @delay;
    transition        : @el @speed @tf @delay;
}


.include-custom-font(@family: arial, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src        :url('assets/@{family}.eot');
        src        :url('assets/@{family}.eot?#iefix') format('embedded-opentype'),
        url('assets/@{family}.woff') format('woff'),
        url('assets/@{family}.ttf') format('truetype'),
        url('assets/@{family}.svg#icon') format('svg');
        font-weight : @weight;
        font-style  : @style;
        font-display: swap;
    }
}

.include-custom-font('Subway-Black');
.include-custom-font('Karla-Regular');

@font1 : 'Subway-Black',
sans-serif;
@font2: 'Karla-Regular', sans-serif;

.page_wrapper {
    width          : 100%;
    height         : 100vh;
    height         : calc(var(--vh, 1vh) * 100);
    position       : relative;
    display        : flex;
    flex-wrap      : wrap;
    align-items    : flex-end;
    justify-content: flex-end;
    flex-direction : column;

    .background {
        position  : absolute;
        top       : 50%;
        left      : 0%;
        transform : translate(-50%, -50%);
        object-fit: cover;
        width     : 200%;
        height    : 100%;

        @media @tablet-l {
            left : 50%;
            width: 100%;
        }
    }

    .header {
        position          : relative;
        // top            : 0;
        // left           : 0;
        width             : 100%;
        display           : flex;
        flex-wrap         : wrap;
        justify-content   : space-between;
        padding           : 20px;
        box-sizing        : border-box;
        background        : rgba(255, 255, 255, 0.61);

        @media @tablet-l {
            background-color: transparent;
            position        : fixed;
            top             : 0;
            left            : 0;
        }

        .left {
            width          : 100%;
            display        : flex;
            flex-wrap      : wrap;
            justify-content: flex-start;
            margin-bottom  : 30px;
            order          : 2;

            @media @tablet-l {
                order        : 1;
                width        : 55%;
                margin-bottom: 0;
            }

            .logo_wrap {
                position   : relative;
                width      : 16%;
                padding-top: 16%;

                img {
                    position  : absolute;
                    top       : 0;
                    left      : 0;
                    width     : 100%;
                    height    : 100%;
                    object-fit: contain;
                }
            }

            .title {
                width      : 70%;
                margin-left: 40px;

                h1 {
                    font-family   : @font1;
                    color         : green;
                    margin-bottom : 15px;
                    font-size     : 52px;
                    letter-spacing: 1px;

                    @media @tablet-l {
                        font-size: 32px;
                    }

                    @media @laptop-m {
                        font-size: 42px;
                    }

                    @media @laptop-xl {
                        font-size: 46px;
                    }

                    @media @desktop-l {
                        font-size: 62px;
                    }
                }

                p {
                    font-family: @font1;
                    color      : green;
                    font-size  : 32px;

                    @media @tablet-l {
                        font-size: 20px;
                    }

                    @media @laptop-m {
                        font-size: 26px;
                    }

                    @media @laptop-xl {
                        font-size: 29px;
                    }

                    @media @desktop-l {
                        font-size: 38px;
                    }
                }
            }
        }

        .right {
            width          : 100%;
            display        : flex;
            justify-content: flex-end;
            align-items    : flex-start;
            order          : 1;
            margin-bottom  : 40px;

            @media @tablet-l {
                width: 40%;
                order: 2;
            }

            .button {
                border-radius   : 20px;
                font-size       : 40px;
                padding         : 20px 30px 25px;
                font-family     : @font2;
                background-color: green;
                color           : #e8dabf;
                border          : 1px solid green;
                .transition();

                @media @tablet-l {
                    font-size: 22px;
                    padding  : 10px 20px 15px;
                }

                @media @laptop-m {
                    font-size: 26px;
                }

                @media @laptop-xl {
                    font-size: 30px;
                    padding  : 10px 20px 15px;
                }

                @media @desktop-l {
                    font-size: 42px;
                }

                &:hover {
                    background-color: #e8dabf;
                    color           : green;
                }
            }
        }
    }

    .footer {
        position: relative;
        width   : 100%;

        p {
            color      : #000;
            padding    : 20px 20px 40px;
            box-sizing : border-box;
            font-family: @font2;
            font-size  : 42px;
            text-align : center;
            background : rgba(255, 255, 255, 0.61);

            @media @tablet-l {
                font-size     : 22px;
                padding-bottom: 20px;
            }

            @media @laptop-m {
                font-size: 28px;
            }

            @media @laptop-xl {
                font-size: 32px;
            }

            @media @desktop-l {
                font-size: 42px;
            }
        }
    }
}